page1.json (before)
{
   "tabs": [
      {
         "icon": "fa-home",
         "blocks": [{
            "title": "Craig's Test Site",
            "text": "This is my test site. Although I leave much of the links up, I'm adding, removing and breaking stuff all the time. Your mileage may vary. ",
            "note": "Note: This is the autogenerated version of the site. It's likely out of date and is missing some stuff. "
         }]
      },
      {
         "icon": "fa-keyboard-o",
         "blocks": [{
            "title": "Products/Prototypes",
            "list" : [
               {"name": "PqPlot"         , "href": "/pqplot"                                     , "git": "https://github.com/gnu0000/me-pqplot"         ,  "text": "This is an interactive viewer for viewing price vs quantity plots for road construction bidding data. This features stacked transparent canvas elements, zooming, panning, filtering and information overlays. This app doesn't use any external libraries other than jquery."},
               {"name": "Invoice Preview", "href": "/invoices"                                   , "git": "https://github.com/gnu0000/iei-invoicepreview",  "text": "This is a program used to preview gas customer invoices. Only preview buttons work because data is anonymized."                                                                                                                                                               },
               {"name": "Survey Builder" , "href": "/prototypes/surveybuilder"                   , "git": "https://github.com/gnu0000/bch-surveybuilder" ,  "text": "Prototype for building surveys for Trivox Health."                                                                                                                                                                                                                            },
               {"name": "Module Builder" , "href": "/prototypes/surveybuilder/modulebuilder.html", "git": "https://github.com/gnu0000/bch-surveybuilder" ,  "text": "Prototype for building modules for Trivox Health."                                                                                                                                                                                                                            },
               {"name": "AutoPage"       , "href": "/autopage"                                   , "git": "https://github.com/gnu0000/me-autopage"       ,  "text": "Generate's this site using a json file."                                                                                                                                                                                                                                      },
               {"name": "MenuGen"        , "href": "/menugen"                                    , "git": "https://github.com/gnu0000/me-menugen"        ,  "text": "This is a program for producing Sweetwater Branch Inn event menu's in pdf format. It's completely metadata driven."                                                                                                                                                           },
               {"name": "Slideshow"      , "href": "/slideshow"                                  , "git": "https://github.com/gnu0000/me-slideshow"      ,  "text": "This is a perl progam for displaying slideshows. It is metadata controlled and is easy to modify."                                                                                                                                                                            },
               {"name": "TrivoxText"     , "href": "/trivoxtext"                                 , "git": "https://github.com/gnu0000/bch-trivoxtext"    ,  "text": "This is a program used to edit the text used by Trivox. The main focus is   to enter Spanish and Portugeuse versions of the text."                                                                                                                                            },
               {"name": "Perl and Node"  , "href": "/messages"                                   , "git":"/messages/index.js"                            ,  "text": "This is a simple app that posts messages using 2 alternative backends."                                                                                                                                                                                                       }
            ]
         }]
      },
      {
         "icon": "fa-book",
         "blocks": [{
            "title": "Libraries",
            "list" : [
               {"name": "Gnu - perl library"       , "href": "https://github.com/gnu0000/me-gnu"    , "git": "https://github.com/gnu0000/me-gnu"    , "text": "Perl library including GScript an imbedded language with an interpreter"},
               {"name": "Gnulib - c++ library"     , "href": "https://github.com/gnu0000/mec-gnulib", "git": "https://github.com/gnu0000/mec-gnulib", "text": "C utility library"                                                      },
               {"name": "Gnu - c++ library"        , "href": "https://github.com/gnu0000/mec-gnu"   , "git": "https://github.com/gnu0000/mec-gnu"   , "text": "C++ library. Mostly for MFC GUI stuff"                                  },
               {"name": "GCLib - imbedded language", "href": "https://github.com/gnu0000/mec-gclib" , "git": "https://github.com/gnu0000/mec-gclib" , "text": "GCLib an imbedded language in C++ with a compiler and a VM"             }
            ]
         },
         {
            "title": "Tools",
            "list" : [
               {"name": "Input recall history", "href": "/tools/recall/"                   , "git": "https://github.com/gnu0000/me-input-recall"       , "text": "This is a jQuery plugin to allow recall of previous values in input fields with editing (cmd-shell like)"},
               {"name": "Trivox DatePicker"   , "href": "/tools/datepicker/datepicker.html", "git": "/tools/datepicker/datepicker.js"                  , "text": "Trivox Specific fuzzy date input handling"                                                               }
            ]
         }]
      },
      {
         "icon": "fa-gamepad",
         "blocks": [{
            "title": "Toys",
            "list" : [
               {"name": "Life"                 , "href": "/toys/life/life.html"        , "git": "https://github.com/gnu0000/me-life"                          , "text": "Conway's game of life simulator (cellular automata). Canvas, no frameworks or libraries."                     },
               {"name": "3D Life"              , "href": "/toys/life3d/life3d.html"    , "git": "https://github.com/gnu0000/me-life-3d"                       , "text": "3D version of life. Uses ES6 Native Arrays, which made this much faster. Canvas, no frameworks or libraries." },
               {"name": "Rotating Life"        , "href": "/toys/rotatinglife/build/"   , "git": "https://github.com/gnu0000/me-rotating-life"                 , "text": "A demo using three.js and the above Life canvas toy."                                                         },
               {"name": "xyit"                 , "href": "/toys/xyit"                  , "git": "https://github.com/gnu0000/me-xyit"                          , "text": "Animations using math expressions. Based on tixy.land.  Canvas, no frameworks or libraries."                  },
               {"name": "Ball Bearings"        , "href": "/toys/ballbearings/build/"   , "git": "https://github.com/gnu0000/me-ball-bearings"                 , "text": "A demo using three.js"                                                                                        },
               {"name": "L-System"             , "href": "/toys/lsystem/"              , "git": "https://github.com/gnu0000/me-lsystem"                       , "text": "An Lindenmayer system using SVG. No libraries or frameworks."                                                 },
               {"name": "Mandelbrot generator" , "href": "/toys/mandel/mandel.html"    , "git": "https://github.com/gnu0000/me-mandel"                        , "text": "A mandelbrot generator. Canvas, no frameworks or libraries."                                                  },
               {"name": "SVG Particle Animator", "href": "/jsexamples/svg/"            , "git": "https://github.com/gnu0000/me-svgAnimate"                    , "text": "Sample animations using svg.  SVG, no frameworks or libraries."                                               },
               {"name": "Cardioid Animator"    , "href": "/toys/cardioid/cardioid.html", "git": "https://github.com/gnu0000/me-cardioid"                      , "text": "Generates cardioids.  Canvas, no frameworks or libraries."                                                    },
               {"name": "Skull"                , "href": "/toys/skull/build/"          , "git": "https://github.com/gnu0000/me-skull/blob/master/src/index.js", "text": "Floating skull. My first demo using three.js"                                                                 },
               {"name": "Bubbles Animation"    , "href": "/toys/bubbles/dist"          , "git": "https://github.com/gnu0000/me-bubbles"                       , "text": "Sample javascript animation using basic npm & webpack with no framework, canvas & jquery with no graphic libs"}
            ]
         }]
      },
      {
         "icon": "fa-plus-circle",
         "blocks": [{
            "title": "Misc hrefs",
            "linklist": [
               {"name": "Project specific utilities", "href": "/projectutils.html"                                   },
               {"name": "GitHub"                    , "href": "https://github.com/gnu0000?tab=repositories"          },
               {"name": "CSS/Javascript Examples"   , "href": "/examples.html"                                       },
               {"name": "Web Crypto Patent"         , "href": "https://patents.google.com/patent/US20110004556A1/en" },
               {"name": "WS-REST'10 Presentation"   , "href": "https://dl.acm.org/citation.cfm?id=1798381"           },
               {"name": "Misc Perl 1"               , "href": "/bin/expedite.pm.txt"                                 },
               {"name": "Misc Perl 2"               , "href": "/bin/eblio.pm.txt"                                    }
            ]
         }]
      }
   ]
}

page1.json (after)
{
   "tabs": [
      {
         "icon": "fa-home",
         "blocks": [{
            "title": "Craig's Test Site",
            "text": "This is my test site. Although I leave much of the links up, I'm adding, removing and breaking stuff all the time. Your mileage may vary. ",
            "note": "Note: This is the autogenerated version of the site. It's likely out of date and is missing some stuff. "
         }]
      },
      {
         "icon": "fa-keyboard-o",
         "blocks": [{
            "title": "Products/Prototypes",
            "list" : [
               {"name": "PqPlot"         , "href": "/pqplot"                                     , "git": "https://github.com/gnu0000/me-pqplot"         ,  "text": "This is an interactive viewer for viewing price vs quantity plots for road construction bidding data. This features stacked transparent canvas elements, zooming, panning, filtering and information overlays. This app doesn't use any external libraries other than jquery."},
               {"name": "Invoice Preview", "href": "/invoices"                                   , "git": "https://github.com/gnu0000/iei-invoicepreview",  "text": "This is a program used to preview gas customer invoices. Only preview buttons work because data is anonymized."                                                                                                                                                               },
               {"name": "Survey Builder" , "href": "/prototypes/surveybuilder"                   , "git": "https://github.com/gnu0000/bch-surveybuilder" ,  "text": "Prototype for building surveys for Trivox Health."                                                                                                                                                                                                                            },
               {"name": "Module Builder" , "href": "/prototypes/surveybuilder/modulebuilder.html", "git": "https://github.com/gnu0000/bch-surveybuilder" ,  "text": "Prototype for building modules for Trivox Health."                                                                                                                                                                                                                            },
               {"name": "AutoPage"       , "href": "/autopage"                                   , "git": "https://github.com/gnu0000/me-autopage"       ,  "text": "Generate's this site using a json file."                                                                                                                                                                                                                                      },
               {"name": "MenuGen"        , "href": "/menugen"                                    , "git": "https://github.com/gnu0000/me-menugen"        ,  "text": "This is a program for producing Sweetwater Branch Inn event menu's in pdf format. It's completely metadata driven."                                                                                                                                                           },
               {"name": "Slideshow"      , "href": "/slideshow"                                  , "git": "https://github.com/gnu0000/me-slideshow"      ,  "text": "This is a perl progam for displaying slideshows. It is metadata controlled and is easy to modify."                                                                                                                                                                            },
               {"name": "TrivoxText"     , "href": "/trivoxtext"                                 , "git": "https://github.com/gnu0000/bch-trivoxtext"    ,  "text": "This is a program used to edit the text used by Trivox. The main focus is   to enter Spanish and Portugeuse versions of the text."                                                                                                                                            },
               {"name": "Perl and Node"  , "href": "/messages"                                   , "git":"/messages/index.js"                            ,  "text": "This is a simple app that posts messages using 2 alternative backends."                                                                                                                                                                                                       }
            ]
         }]
      },
      {
         "icon": "fa-book",
         "blocks": [{
            "title": "Libraries",
            "list" : [
               {"name": "Gnu - perl library"       , "href": "https://github.com/gnu0000/me-gnu"    , "git": "https://github.com/gnu0000/me-gnu"    , "text": "Perl library including GScript an imbedded language with an interpreter"},
               {"name": "Gnulib - c++ library"     , "href": "https://github.com/gnu0000/mec-gnulib", "git": "https://github.com/gnu0000/mec-gnulib", "text": "C utility library"                                                      },
               {"name": "Gnu - c++ library"        , "href": "https://github.com/gnu0000/mec-gnu"   , "git": "https://github.com/gnu0000/mec-gnu"   , "text": "C++ library. Mostly for MFC GUI stuff"                                  },
               {"name": "GCLib - imbedded language", "href": "https://github.com/gnu0000/mec-gclib" , "git": "https://github.com/gnu0000/mec-gclib" , "text": "GCLib an imbedded language in C++ with a compiler and a VM"             }
            ]
         },
         {
            "title": "Tools",
            "list" : [
               {"name": "Input recall history", "href": "/tools/recall/"                   , "git": "https://github.com/gnu0000/me-input-recall"       , "text": "This is a jQuery plugin to allow recall of previous values in input fields with editing (cmd-shell like)"},
               {"name": "Trivox DatePicker"   , "href": "/tools/datepicker/datepicker.html", "git": "/tools/datepicker/datepicker.js"                  , "text": "Trivox Specific fuzzy date input handling"                                                               }
            ]
         }]
      },
      {
         "icon": "fa-gamepad",
         "blocks": [{
            "title": "Toys",
            "list" : [
               {"name": "Life"                 , "href": "/toys/life/life.html"        , "git": "https://github.com/gnu0000/me-life"                          , "text": "Conway's game of life simulator (cellular automata). Canvas, no frameworks or libraries."                     },
               {"name": "3D Life"              , "href": "/toys/life3d/life3d.html"    , "git": "https://github.com/gnu0000/me-life-3d"                       , "text": "3D version of life. Uses ES6 Native Arrays, which made this much faster. Canvas, no frameworks or libraries." },
               {"name": "Rotating Life"        , "href": "/toys/rotatinglife/build/"   , "git": "https://github.com/gnu0000/me-rotating-life"                 , "text": "A demo using three.js and the above Life canvas toy."                                                         },
               {"name": "xyit"                 , "href": "/toys/xyit"                  , "git": "https://github.com/gnu0000/me-xyit"                          , "text": "Animations using math expressions. Based on tixy.land.  Canvas, no frameworks or libraries."                  },
               {"name": "Ball Bearings"        , "href": "/toys/ballbearings/build/"   , "git": "https://github.com/gnu0000/me-ball-bearings"                 , "text": "A demo using three.js"                                                                                        },
               {"name": "L-System"             , "href": "/toys/lsystem/"              , "git": "https://github.com/gnu0000/me-lsystem"                       , "text": "An Lindenmayer system using SVG. No libraries or frameworks."                                                 },
               {"name": "Mandelbrot generator" , "href": "/toys/mandel/mandel.html"    , "git": "https://github.com/gnu0000/me-mandel"                        , "text": "A mandelbrot generator. Canvas, no frameworks or libraries."                                                  },
               {"name": "SVG Particle Animator", "href": "/jsexamples/svg/"            , "git": "https://github.com/gnu0000/me-svgAnimate"                    , "text": "Sample animations using svg.  SVG, no frameworks or libraries."                                               },
               {"name": "Cardioid Animator"    , "href": "/toys/cardioid/cardioid.html", "git": "https://github.com/gnu0000/me-cardioid"                      , "text": "Generates cardioids.  Canvas, no frameworks or libraries."                                                    },
               {"name": "Skull"                , "href": "/toys/skull/build/"          , "git": "https://github.com/gnu0000/me-skull/blob/master/src/index.js", "text": "Floating skull. My first demo using three.js"                                                                 },
               {"name": "Bubbles Animation"    , "href": "/toys/bubbles/dist"          , "git": "https://github.com/gnu0000/me-bubbles"                       , "text": "Sample javascript animation using basic npm & webpack with no framework, canvas & jquery with no graphic libs"}
            ]
         }]
      },
      {
         "icon": "fa-plus-circle",
         "blocks": [{
            "title": "Misc hrefs",
            "linklist": [
               {"name": "Project specific utilities", "href": "/projectutils.html"                                   },
               {"name": "GitHub"                    , "href": "https://github.com/gnu0000?tab=repositories"          },
               {"name": "CSS/Javascript Examples"   , "href": "/examples.html"                                       },
               {"name": "Web Crypto Patent"         , "href": "https://patents.google.com/patent/US20110004556A1/en" },
               {"name": "WS-REST'10 Presentation"   , "href": "https://dl.acm.org/citation.cfm?id=1798381"           },
               {"name": "Misc Perl 1"               , "href": "/bin/expedite.pm.txt"                                 },
               {"name": "Misc Perl 2"               , "href": "/bin/eblio.pm.txt"                                    }
            ]
         }]
      },
      {
         "icon": "fa-bullhorn",
         "blocks": [{
            "title": "Test Page #1",
            "text": "This is test page. This shows an example of adding additional pages via the page1.json file"
         }]
      },
      {
         "icon": "fa-bath",
         "blocks": [{
            "title": "Test Page #2",
            "text": "This is test page. This shows an example of adding additional pages via the page1.json file"
         }]
      },
      {
         "icon": "fa-bomb",
         "blocks": [{
            "title": "Test Page #3",
            "text": "This is test page. This shows an example of adding additional pages via the page1.json file"
         }]
      }
   ]
}

page1.json (diff)
@@ -77,6 +77,27 @@
                {"name": "Misc Perl 2"               , "href": "/bin/eblio.pm.txt"                                    }
             ]
          }]
+      },
+      {
+         "icon": "fa-bullhorn",
+         "blocks": [{
+            "title": "Test Page #1",
+            "text": "This is test page. This shows an example of adding additional pages via the page1.json file"
+         }]
+      },
+      {
+         "icon": "fa-bath",
+         "blocks": [{
+            "title": "Test Page #2",
+            "text": "This is test page. This shows an example of adding additional pages via the page1.json file"
+         }]
+      },
+      {
+         "icon": "fa-bomb",
+         "blocks": [{
+            "title": "Test Page #3",
+            "text": "This is test page. This shows an example of adding additional pages via the page1.json file"
+         }]
       }
    ]
 }
